<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
ul li {
    word-break: break-all;
}
.id {
    float: left;  
     line-height: 30px;/*Высота строки +  верт. центрирования текста*/
     font-size: 15px;
     background: dodgerblue;
     color: white;
     margin-top: 10px;
     width: 15%; /*Фиксируем ширину блока*/
     margin-right: 10px;
     text-align: center; /*Центрируем текст по горизонтали*/
}
.id2 {
    line-height: 30px;/*Высота строки +  верт. центрирования текста*/
     font-size: 15px;
     background: dodgerblue;
     color: white;
     margin-top: 10px;
     width: 320px; /*Фиксируем ширину блока*/
     margin-right: 10px;
     text-align: center; 
     display: inline-block;
     float: left;
}
.id3 {
    line-height: 30px;/*Высота строки +  верт. центрирования текста*/
     font-size: 15px;
     background: dodgerblue;
     color: white;
     margin-top: 10px;
     width: 320px; /*Фиксируем ширину блока*/
     margin-right: 10px;
     text-align: center; 
     
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-content:stretch;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: auto;   
}
.container1 {
    position: relative;
    top: 50px;
     
    clear:both;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: auto;  
}
.container2 {
    position: relative;
    top: 40px; 
    clear:both;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: auto;  
}
.list {
    float: left;
}
.common{
    margin-top: 10%; 
}
</style>
    </head>
    <body>
      <div class="common"> <form action="#" th:action="@{/find}" th:object="${form1}" method="post">
           <div class="container">
       <div class="id2">
        <input type="text" th:field="*{description}" placeholder="Введите ключевые слова для поиска статьи" ></div>
        <div class="id3"><input type="text" th:field="*{theme}" placeholder="Введите тему статьи" >
       </div>
       </div>
       <div class="id">
           <p>Введите минимальную дату создания статьи:</p>
<input id="1" class="center" type="date" th:field="*{minCreateDate}" 
       placeholder="Введите минимальную дату создания статьи"></div>
       
        <div class="id">
           <p>Введите максимальную дату создания статьи:</p>
<input id="2" class="center1" type="date" th:field="*{maxCreateDate}" 
       placeholder="Введите максимальную дату создания статьи"></div>
       <div class="id">
           <p>Или введите точную дату создания статьи</p>
           <input id="3" class="center2" type="date" th:field="*{specificCreateDate}" 
       placeholder="Или введите точную дату создания статьи"></div>
<div class="id">
    <p>Введите максимальную дату изменения статьи</p>
    <input id="4" class="center3" type="date" th:field="*{maxChangeDate}" 
       placeholder="Введите максимальную дату изменения статьи"></div>
<div class="id">
    <p>Введите минимальную дату изменения статьи</p>
<input id="5" class="center4" type="date" th:field="*{minChangeDate}" 
       placeholder="Введите минимальную дату изменения статьи"></div>
<div class="id">
    <p>Или введите точную дату изменения статьи</p>
<input id="6" class="center5" type="date" th:field="*{specificChangeDate}" 
       placeholder="Или введите точную дату изменения статьи"></div>
        <div class="container2"><p  th:errors="*{MaxCreateDate}" style="color:Tomato;">введите что-то одно </p></div>
        <div class="container1"><button type="submit">Submit</button></div>
       </form>
   
        <ul th:each="article1 : ${ff}">
            <div class="list"><a th:href="@{|/findArticle${article1.id}|}"><li th:text="${article1.description}"></li></a></div><br>
        </ul>
          </div>
    </body>
</html>
